.apply-page {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .logo-img {
    margin-bottom: 11px;
  }

  .apply-title {
    text-align: center;
    word-break: keep-all;
    width: 100%;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 11px;
  }

  .apply-content {
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #333333;
    margin-bottom: 44px;
  }


  button {
    width: 222px !important;
  }

  .ant-btn-default {
    border: none;
    box-shadow: none;
    background: none;
  }

  .done-true {
    border-color: #333333;
    background: #333333;
  }
}
