.ant-input {
  width: 447px;
  height: 63px;
  border: 2px solid #858585;
  box-sizing: border-box;
  border-radius: 6px;

  font-family: 'Apple SD Gothic Neo';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 24px;

  &::placeholder {
    color: #858585;
  }
}