.ant-input-affix-wrapper {
  width: 447px;
  height: 63px;
  border: 2px solid #D5D5D5;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: 'Apple SD Gothic Neo';
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  padding: 12px;

  .ant-input-prefix {
    padding-right: 12px;
    border-right: 2px solid #D4D4D4;
  }

  &::placeholder {
    color: #858585;
  }
}