.ant-btn {
  height: 48px;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.1);
  border-radius: 6px;
  font-family: 'Apple SD Gothic Neo';
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  padding: 16px 28px;

  &:hover {
    opacity: 0.8;
  }
}

.ant-btn-default {
  height: 63px;
  background: #FFFFFF;
  border: 2px solid #5A87EC;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.1);
  border-radius: 6px;
  color: #5A87EC;
}

.ant-btn-lg {
  height: 63px;
}


.ant-btn-primary {
  background: #5A87EC;
  color: #FFFFFF;
}
