@import '~antd/dist/antd.less';
.CircleCard {
    position: relative;
    width: 300px;
    height: 299px;
    
    background: #FFFFFF;
    border: 1px solid #5A87EC;
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
}
.CircleTitle {
    margin-top: 105px;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
}
.CircleContent {
    padding: 0 10px;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    color: #858585;
}