@import '~antd/dist/antd.less';
.Card {
    position: relative;
    width: 334px;
    height: 272px;

    background: #FFFFFF;
    //box-shadow: 4px 8px 6px rgba(90, 135, 236, 0.08);
    border-radius: 10px;
}
.CardIconBack {
    position: absolute;
    width: 85px;
    height: 85px;
    left: 22px;
    top: 22px;

    border: 2px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 50%;
    padding: 12.5px;
    text-align: center;
}
.CardIcon {
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-size: 40px;
    line-height: 50px;
    align-items: center;
    text-align: center;
}
.CardTitle {
    position: absolute;
    left: 22px;
    top: 125px;

    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: #333333;
}
.CardContent {
    position: absolute;
    width: 288px;
    left: 22px;
    top: 167px;

    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 135%;
    word-break: keep-all;
    /* or 20px */

    display: flex;
    text-align: left;

    /* gray_text */

    color: #858585;
}