@import '~antd/dist/antd.less';
.SocialCard {
    position: relative;
    width: 191px;
    height: 228px;

    background: #FFFFFF;
    border: 1px solid #5A87EC;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 12px 12px 12px rgba(90, 135, 236, 0.08);

    text-align: center;
}
.SocialIcon {
    position: absolute;
    width: 79px;
    height: 79px;
    left: 56px;
    top: 40px;
}
.SocialName {
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    margin: 143px 0 0px 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}
.SocialAccount {
    font-weight: 400;
    font-size: 13px;
    line-height: 135%;
}