@import '~antd/dist/antd.less';
/*reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ul, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
	min-width: 1082px;
	line-height: 1;
	font-family : 'NanumGothic' ,NanumGothic, '돋움' , Dotum, sans-serif;

}
ul, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

textarea, input, button,select{
	font:inherit;
}

a{
	color: black;
	text-decoration: none;
}

html::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.MainBanner {
    width: 100%;
    height: 883px;
    background-image: url('../../components/main/img/background.png');
    background-size: cover;
    backdrop-filter: blur(16px);
    top: 100px;
    text-align: center;

    display: flex;
    justify-content: center;

    align-items: center;
}
.MainBannerBlur {
    position: absolute;
    width: 1512px;
    height: 482px;
    top: 624px;
    left: 0px;
    display: flex;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.617021) 28.41%, #FFFFFF 54.17%, rgba(255, 255, 255, 0.693306) 73.44%, rgba(255, 255, 255, 0) 100%);
}
.Logo {
    position: absolute;
    width: 154px;
    height: 70.63px;
    left: calc(50% - 154px/2);
    top: 313.13px;
    text-align: center;

    z-index: 900;
}
.MainTitle {
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    
    display: flex;
    color: #333333;
}
.MainSubTitle {
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
    text-align: center;

    color: #333333;
}