@import '~antd/dist/antd.less';
.head{
    display : flex;
    margin-top : 170px;
    margin-left : 100px;
    align-items: center;
    text-align: center;

    color: #000000;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
}
.go_back_btn {
    width: 115px;
    height: 48px;
    
    display : flex;
    justify-content: center;
    align-items: center;
    
    background: #D5D5D5;
    margin-top: 500px;
    margin-left : 1266px;
    box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.1);
    border-radius: 5px;
    color : white;
}
.title {
    border-bottom : 2px solid rgba(133, 133, 133, 0.2);
    padding-bottom : 14px;
    display : grid;
    grid-template-columns :1fr 1fr;
    margin-top : 146px;
    margin-left : 100px;
    margin-right : 100px;

    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
}
#write_date {
    display : flex;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    justify-content : right;
}
.text {
    display:flex;
    margin-left : 120px;
    margin-top : 44px;
    margin-right : 743px;
}
.menu {
    display : grid;
    margin-left : 100px;
    margin-right : 100px;
    margin-top  : 100px;
    border-bottom : 2px solid #333333;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */
    color: #000000;
    padding-bottom: 24px;
}

.row {
    display :grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;;
    text-align: center;
    margin-left : 100px;
    margin-right : 100px;

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 135%;

    padding-top: 24px;
    padding-bottom: 24px;

    text-align: center;

    border-bottom: 2px solid rgba(133, 133, 133, 0.2);

    color: #000000;
}

.handle {
    display : flex;
    margin-top: 43px ;
    justify-content: center;
    align-items: center;

    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
a{
    color: #000000;
}
.page {
    display: flex;
    justify-content : center;
    align-items: center;
    padding-bottom : 72px;
    margin-top : 43px;
}

#date {
    color : #858585;;
}