
#title {
    display :flex;
    width: 1312px;
    height: 0px;
    margin-left: 100px;
    margin-top: 170px;
    border: 2px solid rgba(133, 133, 133, 0.2);
    border-top : none;
    border-left : none;
    border-right : none;
}
#text {
    display :flex;
    width: 1312px;
    height: 411px;
    margin-left: 100px;
    margin-top: 44px;

    border: 2px solid #D5D5D5;
    box-sizing: border-box;
    border-radius: 5px;
}
.buttons {
    display : grid;
    grid-template-columns : 1fr 1fr;
    justify-content: right;
}
#quit{
    
    width: 115px;
    height: 48px;
    display : flex;
    align-items: center;
    justify-content: center;

    margin-left: 1170px;
    margin-top: 10px;

    background: #D5D5D5;

    box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.1);
    border-radius: 5px;

    color : white;
}
#register{
    
    width: 115px;
    height: 48px;
    
    display : flex;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    margin-left : 12px;
    background: #5A87EC;

    box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.1);
    border-radius: 5px;
    color : white;
}
#head {
    
    height: 48px;
    margin-left: 100px;
    margin-top: 170px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    /* identical to box height */

    display: flex;  
    align-items: center;

    color: #000000;
}
