.detailInfo {
  width: 1173px;
  height: 290px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 122px;

  .detailImage {
    width: 272px;
    height: 100%;
    background: url('../../../public/images/introImage/realPerson.png');
  }
  .detailDescription {
    width: 830px;
    height: 100%;
  }
  .detailName {
    height: 54px;
    border-bottom: 1px solid #000;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    margin-bottom: 38px;
  }
  .detailSub {
    box-sizing: border-box;
    padding-left: 20px;
    .subs {
      font-weight: 500;
      font-size: 23px;
      margin-bottom: 0px;
      padding-bottom: 18px;
    }
  }
}
