.detailBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#fff, #fff, #fff, 0.8);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-animation-name: detailFadeIn;
  animation-name: detailFadeIn;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  .quitInfo {
    position: fixed;
    z-index: 9999;
    top: 20px;
    right: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
  }
}

.detailHidden {
  display: none;
}

@-webkit-keyframes detailFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes detailFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
