.generation {
  height: 926px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    width: 245px;
    height: 54px;
    margin-top: 129px;
    margin-bottom: 110px;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
