@blue: #4285f4;
@red: #da5747;
@yellow: #f2c14a;
@green: #60a963;

.memberContainer {
  position: relative;
  height: 290px;
  width: 272px;
  //left: 121px;
  //top: 393px;
  border-radius: 10px;
  text-align: center;
  background: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .memberTitle {
    width: 84px;
    height: 29px;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 29px;
    /* identical to box height */

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    color: #333333;
  }

  .memberImg {
    height: 132px;
    width: 132px;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.blue {
      background: url('../../../public/images/introImage/coreMember.png');
    }
    &.red {
      background: url('../../../public/images/introImage/developer.png');
    }
    &.yellow {
      background: url('../../../public/images/introImage/planner.png');
    }
    &.green {
      background: url('../../../public/images/introImage/designer.png');
    }
  }

  p {
    padding-top: 20px;
    font-weight: 400;
    font-size: 14px;
  }

  &:hover::after {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    content: '자세히 보기';
    color: white;
    text-align: center;
    font-size: 14px;
    width: 100%;
    height: 100%;
    opacity: 80%;
    border-radius: 10px;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  &.red {
    border: 1px solid @red;
    box-shadow: 10px 10px 5px -1px rgba(@red, 0.1);
    -webkit-box-shadow: 10px 10px 5px -1px rgba(@red, 0.1);
    -moz-box-shadow: 10px 10px 5px -1px rgba(@red, 0.1);
  }
  &.blue {
    border: 1px solid @blue;
    box-shadow: 10px 10px 5px -1px rgba(@blue, 0.1);
    -webkit-box-shadow: 10px 10px 5px -1px rgba(@blue, 0.1);
    -moz-box-shadow: 10px 10px 5px -1px rgba(@blue, 0.1);
  }
  &.green {
    border: 1px solid @green;
    box-shadow: 10px 10px 5px -1px rgba(@green, 0.1);
    -webkit-box-shadow: 10px 10px 5px -1px rgba(@green, 0.1);
    -moz-box-shadow: 10px 10px 5px -1px rgba(@green, 0.1);
  }
  &.yellow {
    border: 1px solid @yellow;
    box-shadow: 10px 10px 5px -1px rgba(@yellow, 0.1);
    -webkit-box-shadow: 10px 10px 5px -1px rgba(@yellow, 0.1);
    -moz-box-shadow: 10px 10px 5px -1px rgba(@yellow, 0.1);
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 80%;
    background-color: black;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0%;
  }
  to {
    opacity: 80%;
    background-color: black;
  }
}
