.auth-page {
  margin: 0 auto;
  width: 447px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .auth-title {
    text-align: center;
    width: 100%;
    height: 54px;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #333333;
    margin-bottom: 12px;

    &.done {
      margin-bottom: 24px;
    }
  }

  .auth-content {
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
    margin-bottom: 24px;
  }

  .login-button {
    width: 222px;
  }

  .auth-button {
    background: #60A963 !important;
    border-color: #60A963 !important;
    width: 222px !important;
  }
}
