.signup-page {
  margin: 0 auto;
  width: 447px;
  height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .signup-title {
    text-align: center;
    width: 100%;
    height: 54px;
    font-family: 'Apple SD Gothic Neo';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: #333333;
    margin-bottom: 70px;
  }

  .button-wrap {
    width: 100%;
    gap: 10px;
    text-align: end;

    button {
      width: 222px !important;
    }
  }
}
