.faq-page {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 70px 100px;

  .faq-header {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 85px;

    .title {
      font-family: 'Apple SD Gothic Neo';
      font-style: normal;
      font-weight: 600;
      font-size: 40px;
      line-height: 48px;
      display: flex;
      align-items: center;
      color: #333333;
    }
  }

  .faq-content {
    margin-bottom: 43px;
    padding-bottom: 24px;
    border-bottom: 2px solid #D5D5D5;

    &:last-child {
      border-bottom: none;
    }

    .title {
      font-family: 'Apple SD Gothic Neo';
      font-style: normal;
      font-weight: 600;
      font-size: 25px;
      line-height: 30px;
      color: #333333;
      margin-bottom: 24px;
    }

    .content {
      font-family: 'Apple SD Gothic Neo';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      color: #858585;
    }
  }
}
